SECRET_KEY=159e76942e4297235a9a72b3c48c2134
supabase_url = "https://sjlpeqfchvmuxxmqtkvx.supabase.co"
supabase_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqbHBlcWZjaHZtdXh4bXF0a3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMTg3MjgsImV4cCI6MjA2MTU5NDcyOH0.7veB6GdaZodCfxjUbq8m3KphYXBBM1X1bERZV-Mp6h4"
BUCKET_NAME = "genup2050-pitch"
project_email = "eduterage@gmail.com"
project_id = "nyxtckjfaajhacboxojd"
database_password = "kqEdwlkJKUNnxBNe"
